# Mvvm-Coroutine-DaggerHIlt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/it/porjecttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/porjecttest/: MyApp.java
app/src/main/java/com/it/porjecttest/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/it/porjecttest/data/model/: CheckMobileAppUpdateStatusRequest.java  CheckMobileAppUpdateStatusResponse.java  GetUserInfoResponce.kt  Resource.kt  Status.java  StatusResponse.java  Student.kt
app/src/main/java/com/it/porjecttest/data/remote/: ApiServices.kt
app/src/main/java/com/it/porjecttest/di/: AppModule.kt
app/src/main/java/com/it/porjecttest/repository/: UserReposetory.kt
app/src/main/java/com/it/porjecttest/ui/: MainActivity.kt
app/src/main/java/com/it/porjecttest/utils/: ApiStatus.kt  Constants.java
app/src/main/java/com/it/porjecttest/viewmodels/: LauchViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/it/porjecttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
